<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Task Details"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Title"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/titledoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:hint="What You Do?"
                android:maxLength="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/adddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/descdoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:hint="How Do You Do That?"
                android:maxLength="60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/adddue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/duedoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:hint="When Your Deadline?"
                android:maxLength="20"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnsaveupdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Save Update"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncreate"/>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Delete"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncancel"/>

</LinearLayout>